@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap'); 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

.container {
    max-width:  1000px;
    margin: 0 auto;
}

/* ---HEADER--- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-wrap: wrap;

    padding: 0.5rem 1rem;
}

.logo {
    width: 200px;
}

.logo img{
    width: 100%;
}

.navigation-menu {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

.navigation-menu li a {
    display: block;
    color: #727272;
    padding: 0.5rem 1rem;
    
    text-transform: uppercase;
    text-decoration: none;
    
    border-radius: 0.5rem;
    border: 1px solid white;
    
    transition: all 1s ease 0.1s;
}

.navigation-menu li a:hover {
    background: linear-gradient(to right, #e95ce9, #10f0e4fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.navigation-menu li a:focus{
    /* Estilização do texto, colocando um background */
    background: linear-gradient(to right, #e95ce9, #10f0e4fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    border-radius: 0.5rem;
    box-shadow: 0px 9px 18px -5px rgba(0,0,0,0.82);
}


/* ---SECTION BANNER--- */
.banner {
    background: url(assets/banner.jpg) no-repeat center;
    background-size: cover;  
    height: 500px;
}

.content-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100%;
    padding: 0 1rem;
    color: whitesmoke;
}

.content-banner h1 {
    font-size: 3.5rem;
    font-weight: 500;

    line-height: 1.25;

    max-width: 300px;
}

.content-banner h2 {
    font-size: 1.25rem;
    font-weight: normal;

    max-width: 370px;

    margin: 1rem 0 5rem 0;
}

.options {
    display: flex;

    margin-top: -100px;
    padding: 0 1rem;
}

.options-card {
    flex: 1;
    padding: 1.5rem;
}

.options-card:nth-child(1) {
    background-color: #6c757d;
    color: #cccccc;

    border-radius: 0.5rem 0 0 0.5rem;
}

.options-card:nth-child(2) {
    background-color: #343a40;
    color: #cccccc;
}

.options-card:nth-child(3) {
    background-color: #212529;
    color: #cccccc;
    border-radius: 0 0.5rem 0.5rem 0;
}

.modified-title {
    font-size: 1.5rem;
    font-weight: 500;

    background: linear-gradient(to right, #03fdb2, #00a6f3fd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modified-title:last-of-type{
    margin-bottom: 1rem;
}

.options-card p {
    font-size: 0.8rem;
    font-style: italic;

    margin: 1rem 0;
}

.options-card a {
    text-decoration: none;
    border: 1px solid white;

    color: white;
    padding: 0.5rem;

    display: inline-block;
    
}

.options-card a:hover {
    border: 1px solid lightseagreen;
    color: #20b2aa;

    transition: all 0.7s ease 0.2s;
}
/* Section General Content*/

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;

    padding: 2rem 1rem;
    gap: 1rem; 
}

.general-content {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: 30px auto;
    gap: 2rem 1rem;
}

.card-image img{
    width: 100%;
}

.one, .three {
    grid-column: 1 / 2; 
}

.two, .four{
    grid-column: 2 / 3; 
}



/* titles */
.general-content .titles {
    grid-column: 1 / 3;
   
}

.titles {
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.2;
}

.titles:after {
    display: block;
    content: "";
    
    background-color: #20b2aa;
    width: 80px;
    height: 2px;

    bottom: 0;
    left: 0;
}


/* balloon with dates */
.box-content-date {
    display: flex;
    align-items: center;

    gap: 0.2rem;
    margin-bottom: 1rem;
}

.date {
    background-color: #6c757d;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 19% 75%, 0 92%, 0% 75%);
    padding: 0.25rem 0.5rem 1rem 0.5rem; 
}   

.date span {
    text-align: center;
    font-size: .8rem;
    color: white;
}

.value {
    font-size: .8rem;
    background-color: #03fdb2;
    color: black;
    text-decoration: none;
    
    padding: 0.5rem 0.75rem;
    align-self: flex-start; 
}

/* Subtitles */
.sub-title {
    font-size: 1.25rem;
    font-weight: 400;
    color: #222222;
    margin-top: 1rem;
}

.description {
    font-size: 0.8rem;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #747272;
    margin: 1rem 0
}

.link {
    font-size: 0.7rem;
    color: #747272;
}

.link a {
    text-decoration: none;
    color: #03fdb2;
    transition: all 1s ease 0.1s;
}

.link a:hover {
    color: #e95ce9;
}

/* Aside */

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 1rem;

    margin: 2rem 0;
}

.polaroid {
    position: relative;
    width: 100%;

    border-radius: 0.25rem;
}

.polaroid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    border-radius: 0.25rem;

}

.name {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5rem;

    font-weight: normal;
    font-size: 0.8rem;
    color: #cccccc;
    background-color: rgba(0,0,0,0.4);

    border-radius: 0 0  0.25rem 0.25rem;
}

/* Contact */
aside .titles:last-of-type {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

aside .description {
    margin: 0;
    padding-bottom: 2rem;
    border-bottom: 1px solid #747272;
}

.contact li{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #747272;
}

.contact span {
    font-size: 0.8rem;
    padding: 1rem 0;
    
    color: #747272;
}

.contact span a {
    text-decoration: none;
    color: #20b2aa;
    transition: all 1s ease 0.1s;
}

.contact span a:hover {
    color: #e95ce9;
}

.contact img {
    width: 30px;
    margin-right: 0.75rem;
}

/* Footer */
footer {
    background-color: black;
    color: #fff;
}

footer img {
    width: 200px;
}

.cards-footer {
    display: flex;
    padding: 0 1rem;
}

.card-footer {
    padding: 1rem;
    width: 100%;
}

.card-footer:nth-child(1) {
    background-color: #ced4da;
    border-bottom-left-radius: 0.5rem;
}

.card-footer:nth-child(2) {
    background-color: #adb5bd;
}

.card-footer:nth-child(3) {
    background-color: #6c757d;
    border-bottom-right-radius: 0.5rem;
}

.card-footer .moder-title {
    font-size: 1.5rem;
    font-weight: 500;

    background: linear-gradient(to right, #e95ce9, #10f0e4fd); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-footer .link-footer {
    color: #222222;
    text-decoration-color: #e95ce9;
    font-size: 0.8rem;
    transition: all 1s ease 0.1s;
}

.card-footer .link-footer:hover {
    color: #e95ce9;
    text-decoration-color: #222222;
}

.contact-footer {
    display: flex;
    /* justify-content: center; */
    padding: 1rem;
    gap: 1rem;
}

.contact-footer p {
    font-size: 0.8rem;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #ced4da;
    margin: 1rem 0;
    width: 60%;
}

.contact-footer .lists {
    display: flex;
    justify-content: space-between;
}

.contact-footer .lists ul li a {
    color: #e95ce9;
    transition: all 1s ease 0.1s;
}

.contact-footer .lists ul li a:hover {
    color: #03fdb2;
}

